<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dronetitle"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="60dp"
    android:paddingEnd="60dp">

    <!-- 점검 버튼-->
    <Button
        android:id="@+id/btn_check"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundbtn"
        android:text="확인용"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <!-- 로그-->
    <RelativeLayout
        android:layout_width="510dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:paddingTop="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/complete_ui_widgets"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="Complete Demo of Default UI Widgets"
            android:textColor="@color/background_blue"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_customized_ui_widgets"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="Demo on Customized UI Widgets"
            android:textColor="@color/background_blue"
            android:textSize="14sp"
            android:visibility="gone" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="Version" />

        <EditText
            android:id="@+id/edittext_bridge_ip"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:digits="0123456789.\n"
            android:gravity="center"
            android:hint="@string/wsbridge_ip"
            android:imeOptions="actionDone"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#77000000"
            android:text="처음 초기값"
            android:textColor="@color/white"
            android:textSize="14sp" />
        >

    </RelativeLayout>


    <!-- 팝업창-->
    <RelativeLayout
        android:id="@+id/view_userInfo"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="#232228"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btn_drone1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/drone2"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_drone1"
            android:layout_marginLeft="75dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="드론 1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#00000000"
            />


        <ImageButton
            android:id="@+id/btn_drone2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/drone2"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_drone2"
            android:layout_marginRight="75dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="드론 2"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#00000000"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="monospace"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="접속하실 드론을 선택해 주세요."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


<!--   이전 쓰던 아이디 비밀번호
        <EditText
            android:id="@+id/edit_idText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="#19181D"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:gravity="center"
            android:hint="  드론의  아이디를  입력하세요."
            android:maxLength="15"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_pwText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_idText"
            android:layout_centerInParent="true"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="10dp"
            android:background="#19181D"
            android:drawableStart="@drawable/ic_baseline_https_24"
            android:gravity="center"
            android:hint="  드론의 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_map_widget"
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:layout_below="@+id/edit_pwText"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbtn"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />
-->
    </RelativeLayout>

    <!--드론 이미지-->
    <RelativeLayout
        android:id="@+id/view_droneimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="#00000000"
        android:layout_alignTop="@+id/view_userInfo"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_drone"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <!--안내 문구-->
    <RelativeLayout
        android:id="@+id/view_inform"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:background="#00000000"
        android:layout_alignBottom="@+id/view_userInfo"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="휴대폰과 컨트롤러를 연결하시면 팝업창이 나옵니다."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="396dp"
            android:layout_height="125dp"
            android:layout_below="@id/state"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="378dp"
                android:layout_height="105dp"

                ></com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>
    -->
    <!--
            <RelativeLayout
                android:id="@+id/loginui"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:padding="10sp">


                <EditText
                    android:id="@+id/userid"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:hint="아이디를 입력하세요"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/userpw"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userid"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:hint="비밀번호를 입력하세요"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />


            </RelativeLayout>
-->
</RelativeLayout>
