<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dronetitle2"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="60dp"
    android:paddingEnd="60dp">

    <!-- 점검 버튼-->
    <Button
        android:id="@+id/btn_check"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundbtn"
        android:text="확인용"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
    <!-- 로그-->
    <RelativeLayout
        android:layout_width="510dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:paddingTop="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/complete_ui_widgets"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="Complete Demo of Default UI Widgets"
            android:textColor="@color/background_blue"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_customized_ui_widgets"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="Demo on Customized UI Widgets"
            android:textColor="@color/background_blue"
            android:textSize="14sp"
            android:visibility="gone" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="Version" />

        <EditText
            android:id="@+id/edittext_bridge_ip"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:digits="0123456789.\n"
            android:gravity="center"
            android:hint="@string/wsbridge_ip"
            android:imeOptions="actionDone"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#77000000"
            android:text="처음 초기값"
            android:textColor="@color/white"
            android:textSize="14sp" />
        >

    </RelativeLayout>

    <!--안내 문구-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_inform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.25"
        android:background="#00000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/view_userInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/view_inform_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            android:background="@drawable/img_inform"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_below="@id/view_inform_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1.0"
            app:layout_constraintHeight_percent="0.5"
            android:background="#00000000"
            android:fontFamily="@font/gyeonggititle_bold"
            android:gravity="center"
            android:text="휴대폰과 컨트롤러를 연결하시면 팝업창이 나옵니다."
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/view_inform_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 팝업창-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_userInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.6"
        android:background="@drawable/roundbtn_view_userinfo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/text_connect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            android:background="#00000000"
            android:fontFamily="@font/gyeonggititle_bold"
            android:gravity="center"
            android:text="접속하실 드론을 선택해주세요"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>


        <ImageButton
            android:id="@+id/btn_drone1"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintWidth_percent="0.35"
            android:background="@drawable/drone1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_drone2"
            app:layout_constraintTop_toBottomOf="@+id/text_connect"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_name1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.35"
            android:background="#00000000"
            android:gravity="center"
            android:text="드론 1"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_drone1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_name2"
            android:visibility="visible"/>


        <ImageButton
            android:id="@+id/btn_drone2"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintWidth_percent="0.35"
            android:background="@drawable/drone2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_drone1"
            app:layout_constraintTop_toBottomOf="@+id/text_connect"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_name2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.35"
            android:background="#00000000"
            android:gravity="center"
            android:text="드론 2"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_drone2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_name1"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
